This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ./styles/packages/unsrtabbrv.bst
Database file #1: bibs/full.bib
Database file #2: bibs/refs.bib
Warning--there's a number but no volume in offutt2002quality
You've used 11 entries,
            1791 wiz_defined-function locations,
            853 strings with 11789 characters,
and the built_in function-call counts, 3272 in all, are:
= -- 319
> -- 112
< -- 7
+ -- 42
- -- 31
* -- 185
:= -- 464
add.period$ -- 39
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 174
empty$ -- 331
format.name$ -- 31
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 218
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 13
write$ -- 127
(There was 1 warning)
