\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} مقدمه}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}شرح مسئله}{9}{section.1.1}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}اهمیت}{10}{section.1.2}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}انگیزه}{11}{section.1.3}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}سابقه پژوهش}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏5}هدف پژوهش}{12}{section.1.5}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏6}روش پژوهش}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏7}ساختار}{13}{section.1.7}}
\HyPL@Entry{13<</P(14)>>}
\citation{chen2013legacy}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} ادبیات موضوعی و تعاریف}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏1}سیستم‌های موروثی}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏1‏-‏1}ریسک‌های استفاده از سیستم‌های موروثی}{15}{subsection.2.1.1}}
\citation{warren2012renaissance}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏2}سیستم‌های جدید}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏3}سسیستم‌های تحت وب و موبایل}{16}{section.2.3}}
\citation{offutt2002quality}
\citation{almonaies2010legacy}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3‏-‏1}سیستم‌های دارای معماری سرویس‌گرا}{17}{subsection.2.3.1}}
\citation{arsanjani2004service}
\HyPL@Entry{17<</P(18)>>}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3‏-‏2}سیستم‌های دارای معماری عامل‌گرا}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3‏-‏3}سایر معماری‌ها}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏4}تکنیک‌های انتقال سیستم‌ها}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4‏-‏1}بازسازی }{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4‏-‏2}پیکربندی مجدد}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏4‏-‏3}مهندسی مجدد}{19}{subsection.2.4.3}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} کارهای پیشین}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}معرفی مطالعات قبلی}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}طبقه‌بندی}{20}{section.3.2}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}تعریف یک مدل ارزیابی انتخاب تکنیک مناسب برای انتقال سیستم قدیمی}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏1}معرفی شاخص‌ها}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏2}طبقه بندی شاخص‌ها}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏3}معرفی مدل ارزیابی}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏4}مطالعه‌ی موردی}{21}{section.4.4}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه‌گیری}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{./styles/packages/unsrtabbrv}
\bibdata{bibs/full,bibs/refs}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}کارهای آتی }{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chen2013legacy}{1}
\bibcite{warren2012renaissance}{2}
\bibcite{offutt2002quality}{3}
\bibcite{almonaies2010legacy}{4}
\bibcite{arsanjani2004service}{5}
\HyPL@Entry{23<</P(24)>>}
\HyPL@Entry{24<</P(25)>>}
\HyPL@Entry{25<</P(26)>>}
